# KnowledgeHub

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GUIA-IMPLEMENTACION.md  MgSoftDev.KnowledgeHub.slnx  README.md  nuget.config
Demos/KnowledgeHub.Demo.BlazorServer/: KnowledgeHub.Demo.BlazorServer.csproj  Program.cs  _Imports.razor
Demos/KnowledgeHub.Demo.BlazorServer/Auth/: ServerUserContext.cs
Demos/KnowledgeHub.Demo.BlazorServer/Components/: App.razor  Routes.razor  ServerHostLinks.razor
Demos/KnowledgeHub.Demo.BlazorServer/Properties/: launchSettings.json
Demos/KnowledgeHub.Demo.SharedAuth/: DemoAdminService.cs  DemoAuthContext.cs  DemoAuthModels.cs  DemoAuthService.cs  DemoPermissions.cs  DemoUserSeeder.cs  KnowledgeHub.Demo.SharedAuth.csproj  SerilogReturningLoggerService.cs  _Imports.razor
Demos/KnowledgeHub.Demo.SharedAuth/Components/: AdminUsers.razor  AdminUsers.razor.cs  HostLinks.razor  RootRedirect.razor
Demos/KnowledgeHub.Demo.Wasm/: App.razor  KnowledgeHub.Demo.Wasm.csproj  Program.cs  _Imports.razor
Demos/KnowledgeHub.Demo.Wasm.Server/: KnowledgeHub.Demo.Wasm.Server.csproj  Program.cs
Demos/KnowledgeHub.Demo.Wasm.Server/Auth/: TokenAuth.cs
Demos/KnowledgeHub.Demo.Wasm.Server/Properties/: launchSettings.json
Demos/KnowledgeHub.Demo.Wasm/Auth/: ClientUserContext.cs  TokenHolder.cs
Demos/KnowledgeHub.Demo.Wasm/Components/: WasmHostLinks.razor
Demos/KnowledgeHub.Demo.Wasm/Layout/: EmptyLayout.razor
Demos/KnowledgeHub.Demo.Wasm/Pages/: Login.razor  Login.razor.cs  RootRedirect.razor
Demos/KnowledgeHub.Demo.Wasm/wwwroot/: index.html
Demos/KnowledgeHub.Demo.Wpf/: App.xaml  App.xaml.cs  KnowledgeHub.Demo.Wpf.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
Demos/KnowledgeHub.Demo.Wpf/Auth/: DemoUserContext.cs
Demos/KnowledgeHub.Demo.Wpf/Components/: DemoRoot.razor
Demos/KnowledgeHub.Demo.Wpf/wwwroot/: index.html
MgSoftDev.KnowledgeHub/: MgSoftDev.KnowledgeHub.csproj  README.md
MgSoftDev.KnowledgeHub.Abstractions/: KnowledgeHubHtml.cs  KnowledgeHubOptions.cs  KnowledgeHubRoutes.cs  MgSoftDev.KnowledgeHub.Abstractions.csproj  README.md
MgSoftDev.KnowledgeHub.Abstractions/Contracts/: IKnowledgeHubDiagnostics.cs  IKnowledgeHubHtmlImageRewriter.cs  IKnowledgeHubImageCache.cs  IKnowledgeHubImageService.cs  IKnowledgeHubImageUrlResolver.cs  IKnowledgeHubPageService.cs  IKnowledgeHubStore.cs  IKnowledgeHubUserContext.cs
MgSoftDev.KnowledgeHub.Abstractions/Diagnostics/: InMemoryKnowledgeHubDiagnostics.cs
MgSoftDev.KnowledgeHub.Abstractions/Dtos/: CacheEnsureResult.cs  DiagnosticsSnapshot.cs  HtmlRewriteResult.cs  ImageRefDto.cs  PageEditDto.cs  PageInfoDto.cs  PagePermissionsDto.cs  PageReadDto.cs  PageTreeNodeDto.cs  SearchResultDto.cs  VersionListItemDto.cs
MgSoftDev.KnowledgeHub.Abstractions/Entities/: DocImage.cs  DocImageContent.cs  DocPage.cs  DocPageDocImage.cs  DocPagePermission.cs  DocPageVersion.cs  EntityBase.cs
MgSoftDev.KnowledgeHub.Abstractions/Enums/: DocPageStatus.cs
MgSoftDev.KnowledgeHub.Abstractions/Security/: KnowledgeHubPermissions.cs  KnowledgeHubUserContextExtensions.cs  PermissionInfo.cs
MgSoftDev.KnowledgeHub.Abstractions/Store/: AuditStamp.cs  ImageBlobDto.cs  PageHeaderDto.cs  PageLinkDto.cs  PageVersionDto.cs  PublishOutcome.cs  SearchCandidateDto.cs  VisibilityFilter.cs
MgSoftDev.KnowledgeHub.Abstractions/Transport/: ApiRequests.cs  ApiResult.cs  ReturningTransport.cs
MgSoftDev.KnowledgeHub.AspNetCore/: MgSoftDev.KnowledgeHub.AspNetCore.csproj  README.md
MgSoftDev.KnowledgeHub.AspNetCore/Endpoints/: KnowledgeHubAssetsEndpoints.cs
MgSoftDev.KnowledgeHub.Blazor/: KnowledgeHubAssemblyMarker.cs  KnowledgeHubBlazorOptions.cs  MgSoftDev.KnowledgeHub.Blazor.csproj  README.md  _Imports.razor
MgSoftDev.KnowledgeHub.Blazor/Components/Dialogs/: CustomCalloutDialog.razor  CustomCalloutDialog.razor.cs
MgSoftDev.KnowledgeHub.Blazor/Components/Embedded/: KnowledgeHubBrowser.razor  KnowledgeHubBrowser.razor.cs  KnowledgeHubIconPicker.razor  (+20 more)
MgSoftDev.KnowledgeHub.Blazor/EditorTools/: BuiltInEditorTools.cs  CalloutHtml.cs  EditorToolContext.cs  EditorToolDescriptor.cs
MgSoftDev.KnowledgeHub.Blazor/Helpers/: NotifyExtensions.cs
MgSoftDev.KnowledgeHub.Blazor/wwwroot/: knowledgehub.css
MgSoftDev.KnowledgeHub.Http.Client/: HttpKnowledgeHubHtmlImageRewriter.cs  HttpKnowledgeHubImageService.cs  HttpKnowledgeHubPageService.cs  KnowledgeHubApiClient.cs  KnowledgeHubHttpClientOptions.cs  MgSoftDev.KnowledgeHub.Http.Client.csproj  README.md
MgSoftDev.KnowledgeHub.Http.Server/: MgSoftDev.KnowledgeHub.Http.Server.csproj  README.md
MgSoftDev.KnowledgeHub.Http.Server/Endpoints/: KnowledgeHubApiEndpoints.cs
MgSoftDev.KnowledgeHub.Storage.EntityFramework/: EfKnowledgeHubStore.cs  KnowledgeHubDbContext.cs  KnowledgeHubEfModelOptions.cs  MgSoftDev.KnowledgeHub.Storage.EntityFramework.csproj  README.md
MgSoftDev.KnowledgeHub.Storage.EntityFramework/Configurations/: DocImageConfiguration.cs  DocImageContentConfiguration.cs  DocPageConfiguration.cs  DocPageDocImageConfiguration.cs  DocPagePermissionConfiguration.cs  DocPageVersionConfiguration.cs  EfEntityBaseConfiguration.cs
MgSoftDev.KnowledgeHub.Storage.LiteDb/: LiteDbKnowledgeHubContext.cs  LiteDbKnowledgeHubOptions.cs  LiteDbKnowledgeHubStore.cs  MgSoftDev.KnowledgeHub.Storage.LiteDb.csproj  README.md
MgSoftDev.KnowledgeHub.Storage.SqlServer/: KnowledgeHubSqlSchema.cs  MgSoftDev.KnowledgeHub.Storage.SqlServer.csproj  README.md
MgSoftDev.KnowledgeHub.Storage.SqlServer/Sql/: CreateSchema.sql
MgSoftDev.KnowledgeHub/Imaging/: DefaultImageUrlResolver.cs  FileSystemImageCache.cs  KnowledgeHubHtmlImageRewriter.cs
MgSoftDev.KnowledgeHub/Seeding/: KnowledgeHubContentSeeder.cs
MgSoftDev.KnowledgeHub/Services/: EntityStamp.cs  KnowledgeHubImageService.cs  KnowledgeHubPageService.cs
Tests/KnowledgeHub.ParityHarness/: ConsoleReturningLoggerService.cs  HarnessUserContext.cs  HttpHarness.cs  InMemoryKnowledgeHubStore.cs  KnowledgeHub.ParityHarness.csproj  ParityScript.cs  Program.cs
(+35 files in other folders)
