<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MgSoftDev.KnowledgeHub</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Contracts, entities and DTOs of MgSoftDev.KnowledgeHub — a reusable collaborative documentation module. Reference this package to implement custom storage providers or host adapters (user context, permissions).</Description>
    <PackageTags>knowledgehub;documentation;contracts;mgsoftdev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MgSoftDev.Returning" />
  </ItemGroup>

</Project>
