<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MgSoftDev.KnowledgeHub.Http.Server</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Minimal-API endpoints exposing the MgSoftDev.KnowledgeHub service contracts over HTTP (MapKnowledgeHubApi), for hosts whose UI runs remotely (Blazor WebAssembly with the Http.Client package). Business outcomes travel as ApiResult payloads preserving the Returning semantics.</Description>
    <PackageTags>knowledgehub;api;aspnetcore;mgsoftdev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgSoftDev.KnowledgeHub.Abstractions\MgSoftDev.KnowledgeHub.Abstractions.csproj" />
    <ProjectReference Include="..\MgSoftDev.KnowledgeHub.AspNetCore\MgSoftDev.KnowledgeHub.AspNetCore.csproj" />
  </ItemGroup>

</Project>
